/**************** Home Page Version:Old******************/
.home {
    .home-carousel {
        margin-bottom: 30px;
    }
    .carousel-image {
        width: 100%;
    }
    .carousel-caption {
        background-color: rgba(0,0,0,.7);
        padding:10px;
        left: 0;
        right: 50%;
        text-align: left;
        bottom: 20px;
        h2 {
            margin:10px;
            font-size:160%;
            font-weight: bold;
        }
    }
    .carousel-control.right {
        background-image: none;
        filter: none;
        &:hover {
            background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.0001) 0%), color-stop(rgba(0, 0, 0, 0.5) 100%));
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
        }
    }
    .carousel-control.left {
        background-image: none;
        filter: none;
        &:hover {
            background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.5) 0%), color-stop(rgba(0, 0, 0, 0.0001) 100%));
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
        }
    }
    .carousel-indicators {
        left:inherit;
        right:40px;
        width:auto;

        li {
            background-color: #cbcac9;
            border: 1px solid #808080;
        }
    }

    .speech-box {
        .popular-speech {
            padding: 3px;
        }

        .popular-title {
            font-weight: bold;
            margin-bottom: 0;
            font-size: 1.1em;
        }
        .popular-speaker {
            font-weight: .9em;
            margin-bottom: 0;
        }

        .featured-speech {
            padding: 3px;
            margin-bottom: 10px;
        }

        .featured-title {
            font-weight: bold;
            margin-bottom: 0;
            font-size: 1.3em;
        }
        .featured-speaker {
            font-weight: 1em;
            margin-bottom: 0;
        }
        .speech-list {
            overflow:scroll;
            position:absolute;
            top:45px;
            bottom:0;
            left:0;
            right:0;
            padding: 12px 20px;
    }
    }
    .featured-topic-text {
        font-weight: bold;
        font-size: 1.6em;
        margin: 0;
    }
    .featured-topic-description {
        font-size: .9em;
        font-style: italic;
    }

    .home-page-links {
        width: 100%;
        a {
            text-transform:uppercase;
            height: 95px;
            width: 100%;
            font-size: 1.95em;
            color: white;
            display: block;
            line-height: 125%;
            border-radius: 15px;
            padding: 15px;
            margin: 0 0 10px;

            &:hover {
                text-decoration: none;
            }
        }
        .devotionals-link {
            background-color: #d9541e;
        }
        .forums-link {
            background-color: #9e4276;
        }
        .archive-link {
            background-color: #91999f;
        }
    }

}

.upcoming-slider-container {
    position:relative;
    margin-top:20px;
    
    h3 {
        margin: 0;
        text-transform:uppercase;
        font-size:165%;
        padding: 10px 20px;
        background-color: black;
        color: white;
    }
    .slide-left {
        position:absolute;
        top:65px;
        left:15px;
        width:47px;
        background: #CCC;
        color:white;
        height:375px;
        text-align:center;
        line-height:375px;
        font-size:200%;
        z-index: 5;
    }
    .slide-right {
        position:absolute;
        background: #CCC;
        top:65px;
        right:15px;
        width:47px;
        color:white;
        height:375px;
        text-align:center;
        line-height:375px;
        font-size:200%;
        z-index: 5;
    }
    .calendar-btn {
        margin: 0;
        text-transform:uppercase;
        font-size:165%;
        padding: 10px 20px;
        background-color: black;
        color: white;
        border-radius:8px;
    }
    .upcoming-slider {
        position:relative;  
        display: block;
        margin-top:20px;
        height:400px;
        overflow:hidden;
        list-style:none;
        width:100%;
        padding: 0 60px;
        white-space: nowrap;

        li {
            position:relative;
            display:inline-block;
            margin-right:20px;
            height:375px;
            width: 185px;
            border: #EEE solid 9px;
            white-space: normal;
            vertical-align:top;

            &.forum {
                .date-badge {
                    background: #9e4276;
                }
                .event-type {
                    color: #9e4276;
                }
                .event-learnmore {
                    background: #9e4276;
                }
            }

            &.devotional {
                .date-badge {
                    background: #d9541e;
                }
                .event-type {
                    color: #d9541e;
                }
                .event-learnmore {
                    background: #d9541e;
                }
            }

            .date-badge {
                padding-top:12px;
                padding-right:1px; /*Fixes slight misalignment*/
                position:absolute;
                top:185px;
                right:15px;
                color:white;

                border-radius:99px;
                height:47px;
                width:47px;

                .day {
                    font-size:130%;
                    line-height:13px;
                    text-align:center;
                }
                .month {
                    text-transform:uppercase;
                    font-size:70%;
                    text-align:center;
                }
            }

            .event-speakerimg {
                width:167px;
                height:209px;
                background: #eee;
                overflow:hidden;
                .helper {
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                }
                img {
                    width:100%;
                    vertical-align:middle;
                    height:auto;
                }
            }

            .event-learnmore {
                display:block;
                position:absolute;
                bottom:10px;
                left:10px;
                color:white;
                margin-top:9px;
                border-radius:4px;
                padding:6px;
                font-size:80%;
                text-transform:uppercase;
            }

            .event-info {
                padding:10px;
                position:absolute;
                .event-type {
                    text-transform:uppercase;
                    font-weight:bold;
                }
                .event-date, .event-loc {
                    font-size:75%;
                    line-height:120%;
                    font-weight:bold;
                }
                .event-speaker {
                    margin-top:9px;
                    font-weight:bold;
                    font-size:90%;
                }
                .event-speakertitle {
                    font-size:75%;
                    font-style:italic;
                    line-height:105%;
                }
            }
        }
    }
}