@font-face { //Vector Checkboxes unicode[checked(u+e601), unchecked(u+e602), partial(u+e603)]
    font-family: 'check-boxes';
    src:url('fonts/checkbox.eot?ehxg6j');
    src:url('fonts/checkbox.eot?#iefixehxg6j') format('embedded-opentype'),
        url('fonts/checkbox.woff?ehxg6j') format('woff'),
        url('fonts/checkbox.ttf?ehxg6j') format('truetype'),
        url('fonts/checkbox.svg?ehxg6j#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}