@white: #fff;
@aside-background-color: #F5F5F5;
@aside-header-color: #817876;
@read-more-background-color: @green-link-background;

/*///////////// SIDEBARS ////////*/
.event-sidebar {
    .sidebar-inner {
        background-color: @aside-background-color;
        padding: 1em;
        margin-bottom: 1em;
        
        h3 {
            color: @aside-header-color;
            font-size: 1.2em;
            font-weight: bold;
            margin: 0 0 .5em;
            text-transform: uppercase;
            letter-spacing: .2em;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #333;
            font-style: italic;
        }
        
        p {
            margin-bottom: 0;
        }
    }
    
    .speech-brief {
        margin-bottom: 1em;
    }
    
    .speaker-bio,
    .other-speeches {
        position: relative;  
        padding-bottom: 3em;
    }
    .sidebar-speaker-image {
        width: 35%;
        float: left;
        margin-right: .5em;
    }
    
    .sidebar-speaker__name {
        font-weight: bold;
    }
    
    .read-more.read-more {
        position: absolute;
        bottom: .5em;
        left: 0;
        padding: .25em 2em;
        color: @white;
        background-color: @read-more-background-color;
    }
    
    .by-speaker {
        h4 {
            font-weight: bold;
            font-size: 1.2em;
        }
    }
}