/*/////////Calendar Page///////////*/
.calendar-month {
    .month-title {
        color: #e0754a;
        font-weight: bold;
    }

    .calendar-post {
        overflow: hidden;   
    }
    .calendar-post-date {
        background-color: #403f41;
        float: left;
        font-size:2em;
        font-weight:bold;
        color: white;
        width: 46px;
        height: 46px;
        border-radius: 23px;
        text-align: center;
        padding:2px;
        overflow: hidden;
    }
    .calender-post-info {
        overflow: hidden;
        padding: 5px 10px;
    }  
    .info-post-type {
        font-size:1.3em;
        color: @orange;
        font-weight: bold;
        margin-bottom: 0;
        line-height: 1em;
    }
    .devotional .info-post-type {
        color: @orange;
    }
    .forum .info-post-type {
        color: @purple;
    }

    .info-post-location {
        font-size: .75em;
        font-style: italic;
    }
    .calendar-speaker-name {
        font-size: .85em;
        font-weight:bold;
        line-height: .9em;
        margin-bottom: 0;
    }
    .calendar-speaker-title {
        font-size: .8em;
        font-style:italic;
    }
    .btn-speeches {
        font-size: .85em;
        padding:5px;
    }
}
.calendar-switch {
    float: right;
    margin-top: -45px;
    .btn-speeches {
        font-weight: bold;
    }

    .cal-active {
        background-color: #403f41;
        color: white;
    }
}