/************** EVENT Landing ******************/
.archive-feature {
    img {
        position: relative;
        width:100%;
        height:auto;
    }
    .info-banner {
        position:absolute;
        top:100px;
        padding:20px;
        color:#fff;
        font-size:20px;
        margin-right: 20px;
    }
}
.Devotional {
    h1 {
        color:@orange;
    }
    .info-banner {
        background-color:rgba(224,117,74, 0.9);
    }
}
.Forum {
    h1 {
        color:@purple;
    }
    .info-banner {
        background-color:rgba(184,62,120, 0.9);
    }
    .sidebar-inner.event-details ul li span {
        color:@purple;
    }
}