/*/////////////// GENERAL //////////////// */
html, body {
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4 ,h5 ,h6 {
    font-family: Arial, Helvetica, sans-serif;
}

/*//////////// GENERAL CONTENT /////////////*/
.content {
    padding:0 15px;
}

.content-wrap {
    margin-top:20px;
}


div.col-xs-12.col-sm-8 {
    padding-right:20px;
    h2 {
        font-family: Arial, Helvetica, sans-serif;
    }
}

.group:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.group { display: inline-block; clear: both; }
/* start commented backslash hack \*/ * html .group { height: 1%; } .group { display: block; } /* close commented backslash hack */
