/*/////////////// HEADERS //////////////*/
.header-logo {
    border-bottom:5px solid #CCC;
    margin-bottom:10px;
}

//Quick button fix for the byui main search button
.search-button-fix {
    border-radius: 0 4px 4px 0;
}