/*/////////////// MIX-INS //////////////// */
.center() {
    margin:0 auto;
}
.paddingAll(@value) {
    padding-top:@value;
    padding-right:@value;
    padding-left:@value;
    padding-bottom:@value;
}
.paddingTopBot(@value) {
    padding-top:@value;
    padding-bottom:@value;
}
.paddingLeftRight(@value) {
    padding-left:@value;
    padding-right:@value;
}

.marginAll(@value) {
    margin-top:@value;
    margin-right:@value;
    margin-left:@value;
    margin-bottom:@value;
}
.marginLeftRight(@value) {
    margin-left:@value;
    margin-right:@value;
}
.marginTopBot(@value) {
    margin-top:@value;
    margin-bottom:@value;
}