/************* Speaker Archive *************/

/* Sidebar */
.filter-box {
    border: black solid 1px;
    padding-bottom:15px;
    h3 {
        background:black;
        text-transform:uppercase;
        color:white;
        font-size:110%;
        padding: 7px 15px;
        margin:0;
        margin-bottom:15px;
    }
    .filters {
        padding: 0 20px;
        .flat-form-elements {
            label {  
                display: inline-block;  
                cursor: pointer;
                font-weight:normal;
                position: relative;  
                padding-left: 17px;
                margin-right: 15px;
                margin-bottom: 0;
                font-size: 14px;
            }
            label:before {  
                content: "";  
                display: inline-block;  
                width: 12px;  
                height: 12px;  
                margin-right: 10px;  
                position: absolute;  
                left: 0;  
                top: 4px;  
                border:solid black 1px;
            }
            input[type=checkbox] {
                display:none;
            }
            input[type=checkbox]:checked + label:before {  
                content: "\2573";    
                font-size: 10px;  
                color: black;  
                text-align: center;  
                line-height: 11px;  
            }
            select {
                border:none;
                background:black;
                background-image:url("assets/images/arrows.png");
                background-repeat: no-repeat;
                background-position: center right;

                color:white;
                margin-right:3px;
                padding:3px 26px 3px 10px;
                font-weight:bold;
                text-transform:uppercase;
                letter-spacing:1px;
                border-radius:7px;
                -webkit-appearance: none;  /*Removes default chrome and safari style*/
                -moz-appearance: none;  /*Removes default style Firefox*/
                text-indent: 0.01px;
                text-overflow: "";
    
                option {
                    font-weight:normal;
                }
            }

        }
        .more-btn {
            color: white;
            background: black;
            border-radius: 3px;
            text-transform: uppercase;
            font-size:80%;
            padding:5px 7px;
            &:before {
                padding-right:3px;
                font-size:120%;
                text-decoration:none;
                content: "+";
            }
            &:hover {
                text-decoration:none;
            }

/** Styles for demo testing, these can be removed as soon as needed **/
            &:active {
                display: none;
                & + .flat-form-elements {
                    display:block !important;
                }
            }
/*END DEMO STYLES*/
        }
    }
}