/******************Speaker Page************************/
.speaker-wrapper {

    margin-top: 60px;

    .speaker-image {
        img {
            width: 100%;
            height: 100%;
        }
    }

    .speaker-name {
        border-bottom: @byui-blue solid 2px;
        margin-bottom: 25px;

        h2 {
            margin-top: 5px;
        }
    }
    
    .connect {
        min-height: 10px;
        margin-top: 15px;
        
        a {
            font-style:italic;
            font-weight: bold;
        }
    }

    .speaker-speeches {

        .speaker-speeches-header {
            background-color: @byui-blue;
            color: white;
            font-weight: bold;
            padding: 5px;
        }

        .speaker-speeches-list {
            list-style: none;
        }
        .speaker-post-title {
            font-weight: bold;
            font-size: 1.2em;
            text-decoration: underline;
        }
        .speaker-post-date {

            text-align: center;

            .speaker-post-day {
                font-size: 4em;
                font-weight: bold;
                margin-bottom: 0;
                line-height: .8em;
            }
            .speaker-post-my {
                font-size: .9em;
                font-style: italic;
            }
        }
    }
}